<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timer App</title>

        <script src="index.js"></script>

        <!-- some styling -->
        <style>
            .class {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #reset {
                position: absolute;
                left: 40%;
                padding: 15px;
                align-items: center;
                font-size: 20px;
            }
            h1 {
                font-size: 100px;
                text-align: center;
            }
        </style>

    </head>
    <body>

         <!-- Display Time in hour:minute:second 24-hour format -->
        <div class="container">
            <h1>
                <span id="hour">24</span> :
                <span id="minute">00</span> :
                <span id="sec">00</span>
            </h1>

            <!-- button to reset the timer -->
            <button id="reset">Reset Timer</button>
        </div>

    </body>
</html>